# artists

app/: build.gradle
app/src/androidTest/java/com/artists/artists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artists/artists/: BaseFragmentActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/artists/artists/adapters/: AlbumsAdapter.java  ArtistAdapter.java
app/src/main/java/com/artists/artists/fragments/: ArtistDetailFragment.java  BaseFragment.java  MainFragment.java
app/src/main/java/com/artists/artists/model/: Album.java  Albums.java  Artist.java  Artists.java  DataRequest.java
app/src/main/java/com/artists/artists/services/: RequestManager.java  Service.java  ServiceFactory.java
app/src/main/java/com/artists/artists/utilities/: Parser.java
app/src/main/java/com/artists/artists/viewModels/: ArtistDetailViewModel.java  BaseViewModel.java  MainViewModel.java  ViewModel.java
app/src/main/res/layout/: album_item.xml  artist_detail_fragment.xml  artist_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artists/artists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
